{
    "devDependencies": {
        "tailwindcss": "^3.3.2"
    },
    "scripts": {
        "dev": "NODE_ENV=development npx tailwindcss -i ./src/style.css -o ./css/style.css --watch",
        "watch": "npm run dev"
    }
}
